
/**工作项目**/
TUID WorkItem (
    id,
    main description char(100), --说明
    main content text,          --内容
    main grade dec(12, 2),      --等级
    main author ID [$user],     --发布人
    stamp (create, update)      --发布时间
);
 

/**工作项目关系**/
MAP WorkRelation(
    key parent ID WorkItem,
    key child ID WorkItem
);

--员工和内部关联关系
MAP WebuserEmployee( 
    key webuser ID [$user], --负责人
    key employee ID Employee
);


/**工作负责人**/
BOOK WorkResponsible( 
    key workItem ID WorkItem,
    responsible ID [$user] --负责人
);

/**工作明细处理结果**/
BOOK WorkItemResult( 
    key workItem ID WorkItem,
    responsible ID [$user],
    evaluate dec(12, 2)
);


/** 搜索我的任务*/
QUERY SearchWorkItem(key char(100))
PAGE (
     id bigint start 0,
     description char(100), --说明
     content text,          --内容
     grade dec(12, 2),      --等级
     author ID [$user]     --发布人
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select w.id, w.description, w.content, w.grade, w.author
    from    WorkItem as w
            join WorkResponsible as wr on w.id = wr.workItem
    where   w.id > $pageStart 
            and ( w.author = $user or wr.responsible = $user )--找自己发布或者自己负责的工作任务
            and (w.description like key2 )
    order by w.id
    limit $pageSize;
};
 
 