
/**工作项目**/
TUID WorkItem (
    id,
    main description char(100), --说明
    main content text,          --内容
    main grade ID WorkGrade,      --等级
    main deadline date, -- 要求完成时间
    main author ID [$user],     --发布人
    stamp (create, update)      --发布时间
);

/**工作项目关系**/
MAP WorkRelation(
    key parent ID WorkItem,
    key child ID WorkItem
);

--员工和内部关联关系
MAP WebuserEmployee( 
    key webuser ID [$user], --负责人
    key employee ID Employee
);


/**工作负责人, 只有开始的时候需要指定负责人其他的不需要**/
BOOK WorkResponsible( 
    key workItem ID WorkItem,
    responsible ID [$user] --负责人
);

/**工作明细处理结果**/
BOOK WorkResult( 
    key workItem ID WorkItem,
    status ID WorkStatus,
    evaluate dec(12, 2)
);


/** 搜索我的任务*/
QUERY SearchWork(key char(100))
PAGE (
    id bigint start 0,
    description char(100), --说明
    content text,          --内容
    grade ID WorkGrade,      --等级
    deadline date,   --期限
    author ID [$user]     --发布人
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select w.id, w.description, w.content, w.grade, w.deadline, w.author
    from    WorkItem as w
            left join WorkResponsible as wr on w.id = wr.workItem
    where   w.id > $pageStart 
            and ( w.author = $user or wr.responsible = $user )--找自己发布或者自己负责的工作任务
            and (w.description like key2 )
    order by w.id
    limit $pageSize;
};

/** 搜索我的任务*/
QUERY SearchWorkItem( _parent ID WorkItem)
returns ret (
    id bigint,
    description char(100), --说明
    content text,          --内容
    deadline date,   --期限
    grade ID WorkGrade,      --等级
    author ID [$user],   --发布人
    responsible ID [$user]     --负责人
) { 
    into ret select w.id , w.description, w.content, w.deadline, w.grade, w.author, wp.responsible
    from    WorkRelation as wr
            join WorkItem as w  on wr.child = w.id
            left join WorkResponsible as wp on w.id = wp.workItem
    where   wr.parent = _parent
    order by w.id;
};



 